{
    "name": "wazuh-agent-poc",
    "version": "0.0.0",
    "dependencies": [
      "boost-asio",
      "boost-beast",
      "boost-url",
      "sqlite3",
      "rocksdb",
      "openssl",
      "curl",
      "jwt-cpp",
      "grpc",
      "benchmark"

    ]
  }
