{
    "name": "wazuh-agent-mvp",
    "version": "5.0.0",
    "dependencies": [
      "boost-asio",
      "boost-beast",
      "boost-uuid",
      "cjson",
      "curl",
      "fmt",
      "gtest",
      "jwt-cpp",
      "libarchive",
      "libplist",
      "libpopt",
      "lua",
      "nlohmann-json",
      "openssl",
      "pcre2",
      "spdlog",
      "sqlite3",
      "sqlitecpp",
      "toml11",
      "zlib",
      {
        "name": "procps",
        "platform": "linux"
      },
      {
        "name": "libdb",
        "platform": "linux"
      },
      {
        "name": "librpm",
        "platform": "linux"
      }
    ],
    "overrides": [
      {
        "name": "toml11",
        "version": "4.0.0"
      },
      {
        "name": "lua",
        "version": "5.3.5#6"
      },
      {
        "name": "sqlite3",
        "version": "3.45.0#0"
      }
    ],
    "vcpkg-configuration": {
      "default-registry": {
        "kind": "git",
        "repository": "https://github.com/Microsoft/vcpkg",
        "baseline": "f7423ee180c4b7f40d43402c2feb3859161ef625"
      },
      "registries": [
        {
          "kind": "git",
          "repository": "https://github.com/Microsoft/vcpkg",
          "baseline": "42d8e7b4109142b079de1ab7b64e4455c8d02bcc",
          "packages": [ "toml11"]
        }
      ],
      "overlay-ports": [
        "./ports-overlay/procps",
        "./ports-overlay/libdb",
        "./ports-overlay/librpm"
      ]
  }
}
